// Zed settings
{
	"agent_servers": {
  "kimi": {
   "type": "registry"
  },
  "opencode": {
   "type": "registry"
  }
 },
 "document_folding_ranges": "on",
	"semantic_tokens": "combined",
	"text_rendering_mode": "platform_default",
	"outline_panel": {
		"dock": "left",
	},
	"git_panel": {
		"dock": "right",
	},
	"which_key": {
		"enabled": true,
	},
	"edit_predictions": {
		"provider": "zed",
	},
	"language_models": {
		"copilot_chat": {
			"api_url": "https://api.githubcopilot.com/chat/completions",
			"auth_url": "https://api.github.com/copilot_internal/v2/token",
			"models_url": "https://api.githubcopilot.com/models",
		},
	},
	"icon_theme": "Material Icon Theme",
	"agent": {
		"dock": "right",
		"tool_permissions": {
			"default": "allow",
		},
		"default_model": {
			"effort": "high",
   "enable_thinking": true,
   "provider": "copilot_chat",
			"model": "gpt-5-mini",
		},
	},
	"collaboration_panel": {
		"dock": "right",
	},
	"features": {
		"copilot": true,
	},
	"telemetry": {
		"metrics": false,
	},
	"base_keymap": "VSCode",
	"theme": "Everforest Dark Medium",
	"vim_mode": true,
	"autosave": "on_focus_change",
	"auto_update": false,
	"ui_font_size": 20,
	"buffer_font_size": 20,
	"ui_font_family": "JetBrains Mono",
	"buffer_font_family": "Iosevka Serif",
	"ui_font_weight": 900,
	"buffer_font_weight": 800,
	"buffer_line_height": "comfortable",
	"hard_tabs": true,
	"tab_size": 4,
	"hide_mouse": "on_typing",
	"terminal": {
		"copy_on_select": true,
		"font_weight": 900,
		"shell": "system",
		"toolbar": {
			"position": "top",
			"breadcrumbs": true,
		},
		"dock": "bottom",
	},
	"project_panel": {
		"hide_hidden": false,
  "git_status_indicator": true,
  "diagnostic_badges": true,
  "bold_folder_labels": true,
		"hide_gitignore": true,
		"dock": "right",
		"default_width": 360,
	},
	"lsp": {
		"omnisharp": {
			"binary": {},
		},
	},
	"languages": {
		"CSharp": {
			"formatter": {
				"external": {
					"command": "dotnet",
					"arguments": ["format", "$FIlE"],
				},
			},
		},
	},
}
