// Zed settings
{
	"icon_theme": "Material Icon Theme",
 "assistant": {
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-3-7-sonnet-latest"
		},
		"version": "2"
	},
	"collaboration_panel": {
		"dock": "right"
	},
	"features": {
		"edit_prediction_provider": "zed",
		"copilot": true
	},
	"telemetry": {
		"metrics": false
	},
	"base_keymap": "VSCode",
	"theme": "Everforest Dark",
	"vim_mode": true,
	"autosave": "on_focus_change",
	"auto_update": false,
	"ui_font_size": 20,
	"buffer_font_size": 20,
	"ui_font_family": "JetBrains Mono",
	"buffer_font_family": "JetBrains Mono",
	"ui_font_weight": 900,
	"buffer_font_weight": 800,
	"buffer_line_height": "comfortable",
	"hard_tabs": true,
	"tab_size": 4,
	"terminal": {
		"copy_on_select": true,
		"font_weight": 900,
		"shell": "system",
		"toolbar": {
			"position": "top",
			"breadcrumbs": true
		},
		"dock": "bottom"
	},
	"project_panel": {
		"dock": "right",
		"default_width": 360
	},
	"lsp": {
		"omnisharp": {
			"binary": {}
		}
	},
	"languages": {
		"CSharp": {}
	}
}
