{
  "id": "globalMenu",
  "name": "Global Menu",
  "description": "Display Global Menu on bar using the Canonical appmenu registrar dbus interface",
  "version": "1.0.0",
  "author": "FM39hz",
  "type": "widget",
  "capabilities": ["dankbar-widget"],
  "component": "./main.qml",
  "settings": "./Settings.qml",
  "permissions": ["settings_read", "settings_write", "process"],
  "dependencies": ["appmenu-gtk-module", "vala-panel-appmenu-registrar"]
}
